{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "SMTP_USER",
    "Key": "<SMTP_KEY>",
    "DefaultEmail": "SMTP_EMAIL_ADDRESS",
    "Templates": {
      "DailyNotification": "../assets/DailyNotif.html"
    },
    "SmtpServer": "<SMTP_SERVER>",
    "SmtpPort": <SMTP_PORT>
  }
}
